/***********************************************************************************
*                       Курс КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ                               *
*----------------------------------------------------------------------------------*
* Project Type  : Win64 Console Application                                        *
* Project Name  : Labs1                                                            *
* File Name     : Labs1.exe                                                        *
* Language      : CPP, MSVS 2022                                                   *
* Programmers   : Тихонов Павел Сергеевич, Ефимов Ярослав Сергеевич, М3О-119БB-24  *
* Modifyed By   :                                                                  *
* Created       : 22.10.2024                                                       *
* Last Revision : 22.10.2024                                                       *
* Comment(s)    : Вычисление суммы бесконечного числового ряда                     *
***********************************************************************************/

#include <cmath>
#include <iostream>
using namespace std;

int main() // начало программы
{
	setlocale(LC_ALL, "Russian"); // подключение русского языка

	// ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
	int N;                  // количество просуммированных слагаемых (степень)
    double TSum; // точная сумма
    double Sum;       // сумма
    double Diff;// модуль разности точной суммы и суммы,
    double Slag; //слагаемое,
    double Eps; //погрешность

	// ВВОД ИСХОДНЫХ ДАННЫХ
	cout << "Введите погрешность: ";
	cin >> Eps;

	// ВХОДНОЙ КОНТРОЛЬ
	if (Eps <= 0) {
		cout << "Погрешность должна быть больше '0'"; // сообщение об ошибке
		return 0;
	}

	// ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ
	TSum = 0.5 -  (M_PI / 8); // ТОЧНАЯ СУММА БЕСКОНЕЧНОГО РЯДА
	N = 0; // КОЛИЧЕСТВО СЛАГАЕМЫХ БЕСКОНЕЧНОГО РЯДА
	Sum = 0; // CУММА БЕСКОНЕЧНОГО РЯДА 
	Diff = abs(TSum - Sum); // РАЗНОСТЬ МЕЖДУ ТОЧНОЙ СУММОЙ И СУММОЙ
	Slag = 0; // СЛАГАЕМОЕ БЕСКОНЕЧНОГО РЯДА

	// РАСЧЁТ СУММЫ БЕСКОНЕЧНОГО РЯДА
	while (Diff >= Eps) {
		N++;
		Slag = 1.0 / ((4 * N - 1) * (4 * N + 1));
		Sum += Slag;
		Diff = abs(TSum - Sum);
	}

	// ПЕЧАТЬ РЕЗУЛЬТАТОВ
	cout << "Количество элементов суммы: " << N << ", сумма: " << Sum << ", разность: " << Diff;
	return 0;
} // конец программы
